# Password for the Postgres DB
POSTGRES_PASSWORD=qwiapi

# User for the Postgres DB
POSTGRES_USER=qwiapi

# Used for creating the Docker container mount point
PGDATA=/data

# Name of the Postgres DB
POSTGRES_DB=qwiapi

# Postgres Port. NOTE: This is for connecting to an existing Postgres DB.
# If the docker-compose command is used, the default port of 5432 is used.
#POSTGRES_PORT=5432
# In case you have a local Postgres database, but you want to use the 
# Docker Postgres image. (Note: If you are using both Node and Postgres 
# containers via docker-compose, this does not apply.)
POSTGRES_PORT=5433

# The net location of the Postgres database
POSTGRES_NETLOC=localhost
# In case you are using the Docker compose Node and Postgres combo.
#POSTGRES_NETLOC=postgres

POSTGRES_INITDB_ARGS="--encoding=UTF8"

# For calling intitdb and other such programs.
POSTGRES_HOME=/usr/lib/postgresql/9.4/
#POSTGRES_HOME=/usr/lib/postgresql/9.4/
