# Password for the Postgres DB
POSTGRES_PASSWORD=qwiAPI
# User for the Postgres DB
POSTGRES_USER=qwiAPI
# Used for creating the Docker container mount point
#PGDATA=/data
# Name of the Postgres DB
#POSTGRES_DB=qwiAPI
