# Password for the Postgres DB
POSTGRES_PASSWORD=qwiAPI

# User for the Postgres DB
POSTGRES_USER=qwiAPI

# Used for creating the Docker container mount point
PGDATA=/data

# Name of the Postgres DB
POSTGRES_DB=qwiAPI

# Postgres Port. NOTE: This is for connecting to an existing Postgres DB.
# If the docker-compose command is used, the default port of 5432 is used.
POSTGRES_PORT=5432

# The net location of the Postgres database
POSTGRES_NETLOC=localhost
