# Name of the Postgres DB
QWI_POSTGRES_DB=qwi_api

# User for the Postgres DB
QWI_POSTGRES_USER=qwi_user

# Password for the Postgres DB
QWI_POSTGRES_PASSWORD=Lightsaber77disco

# Used for creating the Docker container mount point

# Postgres Port. NOTE: This is for connecting to an existing Postgres DB.
# If the docker-compose command is used, the default port of 5432 is used.
QWI_POSTGRES_PORT=5432
# In case you have a local Postgres database, but you want to use the 
# Docker Postgres image. (Note: If you are using both Node and Postgres 
# containers via docker-compose, this does not apply.)
#QWI_POSTGRES_PORT=5433

# The net location of the Postgres database
QWI_POSTGRES_NETLOC=mars.availabs.org
# In case you are using the Docker compose Node and Postgres combo.
#QWI_POSTGRES_NETLOC=postgres

#QWI_POSTGRES_INITDB_ARGS="--encoding=UTF8"

# For calling intitdb and other such programs.
#QWI_POSTGRES_HOME=/usr/lib/postgresql/9.4/
#QWI_POSTGRES_HOME=/usr/lib/postgresql/9.4/
